#### MODULES ####

global(
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/etc/rsyslog.ca.pem"
    DefaultNetstreamDriverCertFile="/etc/rsyslog.cert.pem"
    DefaultNetstreamDriverKeyFile="/etc/rsyslog.key.pem"
    parser.permitSlashInProgramName="on"
)

# Provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Provides TCP syslog reception
module(load="imptcp")
input(type="imptcp" port="514")

module(
    load="imtcp"
    StreamDriver.Name="gtls"
    StreamDriver.Mode="1"
    StreamDriver.Authmode="anon"
)
input(type="imtcp" port="6514")

# Provide journal-remote output
module(load="omhttp")

#### GLOBAL DIRECTIVES ####
# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")

# Include all config files in /etc/rsyslog.d/
include(file="/etc/rsyslog.d/*.conf" mode="optional")

#### RULES ####
template(name="journal_fmt" type="list") {

    constant(value="__REALTIME_TIMESTAMP=")
    property(name="timegenerated" dateFormat="unixtimestamp")
    constant(value="000000\n")

    constant(value="_TRANSPORT=syslog\n")

    constant(value="_HOSTNAME=")
    property(name="fromhost")
    constant(value="\n")

    constant(value="PRIORITY=")
    property(name="syslogseverity")
    constant(value="\n")

    constant(value="SYSLOG_FACILITY=")
    property(name="syslogfacility")
    constant(value="\n")

    constant(value="SYSLOG_IDENTIFIER=")
    property(name="syslogtag")
    constant(value="\n")

    constant(value="SYSLOG_TIMESTAMP=")
    property(name="timereported")
    constant(value="\n")

    constant(value="SYSLOG_RAW=")
    property(name="rawmsg")
    constant(value="\n")

    constant(value="MESSAGE=")
    property(name="msg")
    constant(value="\n")

    constant(value="SYSLOG_HOST=")
    property(name="hostname")
    constant(value="\n")

    constant(value="SYSLOG_PROG=")
    property(name="programname")
    constant(value="\n")

    # Final entry has to be finished with an empty line.
    # When batching, this will produce "Entry with no payload, skipping"
    # warnings by journald-remote but I don't think we can avoid this.
    constant(value="SYSLOG_PID=")
    property(name="procid")
    constant(value="\n\n")
}

action(
    type="omhttp"
    server="journal"
    serverport="19532"
    useHttps="off"
    httpcontenttype="application/vnd.fdo.journal"
    restpath="upload"
    template="journal_fmt"
    batch="on"
    batch.format="newline"
    batch.maxsize="50"
    retry="on"
)

