#### MODULES ####

global(
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/etc/rsyslog.ca.pem"
    DefaultNetstreamDriverCertFile="/etc/rsyslog.cert.pem"
    DefaultNetstreamDriverKeyFile="/etc/rsyslog.key.pem"
)

# Provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Provides TCP syslog reception
module(load="imptcp")
input(type="imptcp" port="514")

module(
    load="imtcp"
    StreamDriver.Name="gtls"
    StreamDriver.Mode="1"
    StreamDriver.Authmode="anon"
)
input(type="imtcp" port="6514")

# Provide journal-remote output
module(load="omhttp")

#### GLOBAL DIRECTIVES ####
# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")

# Include all config files in /etc/rsyslog.d/
include(file="/etc/rsyslog.d/*.conf" mode="optional")

#### RULES ####
template(name="journal_fmt" type="list") {
    constant(value="__REALTIME_TIMESTAMP=")
    property(name="timereported" dateFormat="unixtimestamp")
    constant(value="000000\n")

    constant(value="_HOSTNAME=")
    property(name="hostname")
    constant(value="\n")

    constant(value="MESSAGE=")
    property(name="msg")
    constant(value="\n\n")
}

action(
    type="omhttp"
    server="journal"
    serverport="19532"
    useHttps="off"
    httpcontenttype="application/vnd.fdo.journal"
    restpath="upload"
    template="journal_fmt"
    batch="off"
    retry="on"
)

